<?xml version="1.0" encoding="utf-8"?>

<taglib version="2.0"
        xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.2</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>bestTags</short-name>
    <uri>unique_string</uri>

    <tag>
        <name>liTag</name>
        <tag-class>tags.LiTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>caption</name>
        </attribute>
    </tag>
</taglib>